import streamlit as st
import pandas as pd

""" 
# 満足度評価用のアプリです
copyright 2023 Akira Murayama (OUJ) 

アクセシブルツーリズムに関する研究のご協力のお願い

現在私どもは、放送大学大学院において「アクセシブルツーリズムにおける着地型観光情報の有効性の検証」というテーマの研究に取り組んでおります。アクセシブルツーリズム（ユニバーサルツーリズム）とは, 「すべての人が楽しめるよう創られた旅行であり、高齢や障害等の有無にかかわらず、誰もが気兼ねなく参加できる旅行」のことです。何らかのバリアによって観光することに不自由さがある人たちを観光困難者といいますが、我が国では2006年のバリアフリー法の制定以来、法整備と国策化が進み、観光困難者の観光地への誘客が積極的に促進されるようになってきました。しかしここで問題となるのは、観光困難者の不自由とバリアの種類や程度が様々でかつ一人一人で異なるという点です。観光地のバリアフリーに関する情報（アクセシブル観光情報と呼びます）がバリアの異なる一人一人に正しい形で伝達されなければ観光困難者は観光地に積極的に赴かず、また赴いたとしても満足を得ることができない、ということがしばしば起こりえます。
そこで別紙研究説明書に示す内容で研究を計画いたしました。今回は、この研究に調査対象者として参加していただく方をご紹介いただけないかと貴団体にご連絡さしあげました。
どうか私どもの研究の趣旨をおくみいただき、ご協力賜りたくお願い申し上げます。


2023年○月○日
放送大学大学院文化科学研究科情報学プログラム　　教授　山田恒夫
博士課程　村山朗

"""
name = st.text_input("名前を入力してください", "放送太郎")

option_button = st.button('リセット')
if option_button == True:
    
    #df = pd.DataFrame({'観光スポット': ['偕楽園', '大洗海岸', 'アニメイト水戸', '水戸駅','牛久大仏'],
    #               'アクセス評価': [0, 0, 0, 0, 0],'情報評価',: [0, 0, 0, 0, 0]})
    #df=df.set_index('観光スポット')
    #df.to_csv('score.csv')

    df = pd.DataFrame(columns=['アクセス評価', '情報評価'],
                  index=['偕楽園', '国営ひたち海浜公園', 'アクアワールド', '袋田の滝', '牛久大仏', '大洗磯前神社',
                         '御岩神社','筑波山神社','六角堂','笠間稲荷神社','鹿島神社'])

    df.index.name='観光スポット'
    df.fillna(0, inplace=True)
    df.to_csv('score.csv')

    st.write('回答がリセットされました。メニューを選んでください。')
    
else:
    st.write('回答をリセットしてからメニューを選んでください。')

